

<h1>{{pageName}}</h1>
<nav class = 'navigation-bar' *ngIf="pageName !== 'Login' && pageName !== 'Register' ">  

  <button mat-button [matMenuTriggerFor]="menu"><img src="https://img.icons8.com/cotton/64/000000/menu.png"/></button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="clickMenu('about')">About</button>
      <button mat-menu-item (click)="clickMenu('admin')">Admin</button>
      <button mat-menu-item (click)="clickMenu('logout')">Logout</button>
    </mat-menu>

    <p class = 'email'></p>

</nav>