<app-header [pageName] = "pageName"></app-header> 

<div class="login">

 <h2 class="login-header">Log in</h2>
 <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login(loginForm)">

   <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
     <input type="email" placeholder="Email" formControlName="email" ng-model="box1" >
    
   </p>

   <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
     <div  class = "inline-error" *ngIf="formControls.email.errors.required" [userName] = "userName">
    
         *Email required!!
       
     </div>

   </div>

   <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
     <input type="password" placeholder="Password" formControlName="password"
     required minlength= "8">
   </p>

  

   <div  class = "inline-error" *ngIf="formControls.password.errors?.minlength">
     *Password must be at least 8 characters long.
   </div>

   <div  class = "inline-error" *ngIf="formControls.password.errors?.hasNumber">
     *Password must have at least 1 number.
   </div>

   <div  class = "inline-error" *ngIf="formControls.password.errors?.hasSpecialCharacters">
     *Password must have at least 1 special symbol.
   </div>

   <div  class = "inline-error" *ngIf="formControls.password.errors?.hasCapitalCase">
     *Password must have at least 1 Capital letter.
   </div>

   <div  class = "inline-error" *ngIf="isSubmitted && formControls.password.errors" class="help-block">
     <div *ngIf="formControls.password.errors.required">
        
         <p class = "inline-error">*Password required!!</p>
   

     </div>
   </div>

   <!-- write a condition that enables the button only when the form is valid -->
   <p *ngIf="loginForm.invalid"> 
     
     <button class="login-butt" type="submit" [disabled]="loginForm.invalid">Log in</button>
   </p>

   <p *ngIf = "loginForm.valid">
     <input type="submit" value="Log in" [disabled]="loginForm.invalid">
   </p>
<p>
   <button class="register-butt" (click)="clickButton('register')">Register </button>
</p>
 </form> 
</div>