<footer class = "footer">

<p> Learn more about us!</p>

<li><a href="https://www.accenture.com/us-en/about/company/united-states"> About Us</a></li>
<li><a href="https://www.accenture.com/us-en/careers"> Careers</a></li>
<li><a href="https://www.accenture.com/us-en/about/location-index"> Locations</a></li>
<li><a href="https://www.accenture.com/us-en/about/company/coronavirus-business-economic-impact"> Insights</a></li>
<li><a href="https://www.accenture.com/us-en/about/contact-us"> Contact Us</a></li>


</footer>