
<app-header [pageName] = "pageName"></app-header> 

<div class="register">
  <h2 class="register-header">REGISTER HERE</h2>
  <form [formGroup]="registerForm" class="register-container" (ngSubmit)="register(registerForm)">
    <div class="form-center">
      
      <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.firstName.errors }">
        <mat-form-field appearance="fill">
          <mat-label>First Name</mat-label>
          <input matInput class="form-input" type="text" formControlName="firstName" ng-model="" style="width: 130px;">
        </mat-form-field>
        <div  class = "inline-error" *ngIf="formControls.firstName.errors?.firstName">
          *First Name is required.
        </div>
      </div>
      <br>

      <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.lastName.errors }">
          <mat-form-field appearance="fill">
          <mat-label>Last Name</mat-label>
          <input matInput class="form-input" type="text" formControlName="lastName" ng-model="">
        </mat-form-field>
        <div  class = "inline-error" *ngIf="formControls.lastName.errors?.lastName">
          *Last Name is required.
        </div>
      </div>
        <br>
        
        <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" ng-model="">
          </mat-form-field>
          <p class = "inline-error" *ngIf="formControls.email.errors?.email">
            *Must be valid email.
          </p>
        </div>
        <br>
      

      <!-- <div class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
        <label>Email:</label>
        <input type="email" placeholder="Email" formControlName="email" ng-model="box1" >
      </div> -->

    
    
      <div  class = "inline-error" *ngIf="formControls.city.errors?.city">
        *City is required.
      </div>

      <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
        <div  class = "inline-error" *ngIf="formControls.email.errors.required">
            *Email required!!
        </div>
      </div>

      <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.tel.errors }">

        <mat-form-field appearance="fill">
          <mat-label>Telephone Number</mat-label>
          <input matInput type="tel" formControlName="tel" ng-model="">
          
        </mat-form-field>
        <div *ngIf="formControls.tel.touched && formControls.tel.invalid" class="inline-error">
            <div *ngIf="formControls.tel.errors.required">Mobile Number is required.</div>
            <div *ngIf="formControls.tel.errors.pattern">Please, Enter 10 digit Mobile Number.</div>
        </div>
      </div>
      <br>
      <!-- <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.tel.errors }">
        <mat-form-field appearance="fill">
          <mat-label>Telephone Number</mat-label>
          <input matInput type="tel" formControlName="tel" ng-model="">
        </mat-form-field>
      </div>
      <br> -->

      <!-- <div  class = "inline-error" *ngIf="
      formControls.tel.errors.minLength">
        *Must have 10 digits.
      </div> -->

      <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.address.errors }">
        <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput type="text" formControlName="address" ng-model="">
        </mat-form-field>
      </div>
      <br>

      <div  class = "inline-error" *ngIf="formControls.address.errors?.hasNumber">
        *Must be a valid address.
      </div>

      <div  class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.city.errors }">
        <mat-form-field appearance="fill">
          <mat-label>City</mat-label>
          <input matInput type="text" formControlName="city" ng-model="">
        </mat-form-field>
      </div>
      <br>

      <div  class = "inline-error" *ngIf="formControls.firstName.errors?.firstName">
        *Must be valid name.
      </div>


      <div class="form-group" [ngClass]="{ 'has-error': isSubmitted && formControls.zip.errors }">
        <mat-form-field appearance="fill">
          <mat-label>Zipcode:</mat-label>
          <input matInput type="number" placeholder="Zipcode" formControlName="zip" ng-model="" >
          </mat-form-field>
      </div> 
    </div>

    <mat-form-field class="field-full-width">
      <mat-label>Countries</mat-label>
        
        <mat-select (selectionChange)="showTeams($event)"  formControlName="country">
        <mat-option *ngFor="let group of groups" [value]="group">
          {{group.groupName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="field-full-width"> 
      <mat-label>States</mat-label>
      <mat-select  formControlName="state">
        <mat-option *ngFor="let team of teams" [value]="team">
          {{team.teamName}}
        </mat-option>
      </mat-select>
    </mat-form-field>

     <!-- write a condition that enables the button only when the form is valid -->
   <p> 
     
    <button class="register-butt" type="submit" [disabled]="registerForm.invalid">Register</button>
  </p>



  </form>
  </div>

