/* 'Open Sans' font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


.register {
  width: 500px;
  margin: 16px auto;
  font-size: 16px;
}

.form-center{
  margin-left: auto;
  margin-right: auto;
}

.register-container{
  background: #ebebeb;
  padding: 24px;
}

.inline-error{
  color: red;
  font-size: 12px;
}

.register-header
{
text-align:  center;
  // margin-top: 0;
  // margin-bottom: 0;
  // float: center;
}

// .register-triangle {
//   width: 0;
//   margin-right: auto;
//   margin-left: auto;
//   border: 12px solid transparent;
//   border-bottom-color: rgb(15, 66, 107);
// }

.register-header {
  background:white;
  padding: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color:black;
}

// .register-container {
//   background: #ebebeb;
//   padding: 12px;
// }

// .register p {
//   padding: 12px;
// }

.register-butt {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
  // background: #70049f;
}


// .register input[type="email"],
// .register input[type="password"] {
//   background: #fff;
//   border-color: #bbb;
//   color: #555;
// }

// .register input[type="email"]:focus,
// .register input[type="password"]:focus {
//   border-color: #888;
// }

// .register input{
//   background: #70049f;
//   border-color: transparent;
//   color: #fff;
//   cursor: pointer;
// }

// .mat-form-field-appearance-fill .mat-form-field-flex {
//   border-radius: 4px 4px 0 0;
//   padding: 0.75em 16.75em 0 0.75em;

// }

.register input[type="submit"]:hover {
  background: #b106ee;
}

.register input[type="submit"]:focus {
  border-color: #70049f;
}

.has-error input[type="email"],
.has-error input[type="password"] {
    border-color: rgb(216, 12, 12);
    color: rgb(230, 14, 14);
}

form {
  border-radius: 30px;
}