<!-- <app-header></app-header> -->

<app-header [pageName] = "pageName"></app-header> 

<div style="text-align:center">
    <h1>
      Welcome to the Admin Page!
    </h1>
    <p>
      <button (click)="logout()">
        Logout
      </button>
    </p>
    <img width="300" alt="Angular Logo" src="https://www.accenture.com/t20200428T093911Z__w__/pl-en/_acnmedia/Accenture/Redesign-Assets/DotCom/Images/Global/General/7/Accenture-Facebook-Social-Share-image-1200x630.png">
  </div>


  <app-footer></app-footer>